spring.application.name=
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

server.error.include-stacktrace=

spring.batch.jdbc.initialize-schema=

spring.jpa.hibernate.ddl-auto=


api.security.token.secret=
jwt.secretRefresh=
jwt.expirationTimeAccessToken=
jwt.expirationTimeRefreshToken=
